{
  "name": "learn-react",
  "version": "1.0.0",
  "description": "learn react hard",
  "main": "main.js",
  "dependencies": {
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "faker": "^3.1.0",
    "formidable": "^1.0.17",
    "fs": "^0.0.1-security",
    "http-proxy": "^1.16.0",
    "jwebdriver": "^2.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "webpack": "^1.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yangzhiwei",
  "license": "MIT"
}
